# earthquake-tdd-kata-spock

./: .travis.yml  build.gradle  settings.gradle  sonar-project.properties
common/: build.gradle
common/src/main/java/io/reflectoring/buckpal/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
domain/: build.gradle
domain/src/main/java/com/joseyustiz/earthquakeinfo/: EarthquakeInfo.java
domain/src/main/java/com/joseyustiz/earthquakeinfo/application/port/in/: GetEarthquakeInfoUseCase.java
domain/src/main/java/com/joseyustiz/earthquakeinfo/application/service/: GetEarthquakeInfoService.java
domain/src/main/java/com/joseyustiz/earthquakeinfo/model/: DateRange.java  EarthquakeInfo.java
domain/src/test/groovy/com/joseyustiz/earthquake/: EarthquakeInfoInMemoryDatabaseAdapter.java  GetEarthQuakeInfoSpec.groovy
domain/src/test/groovy/com/joseyustiz/earthquakeinfo/: EarthquakeInfoInMemoryDatabaseAdapter.java  GetEarthQuakeInfoSpec.groovy  GetEarthquakeInfoSpec.groovy
domain/src/test/groovy/com/joseyustiz/earthquakeinfo/model/: DateRangeSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/intTest/groovy/com/joseyustiz/earthquakeinfo/adapter/web/: Config.java  GetEarthquakeInfoControllerIntegrationTestSpec.groovy
infrastructure/src/main/java/com/joseyustiz/earthquakeinfo/adapter/repository/: EarthquakeInfoInMemoryDatabaseAdapter.java  Feature.java  Geometry.java  Property.java  USGSEarthquakeServiceAdapter.java  UUGSEarthquakeInfoQueryResult.java
infrastructure/src/main/java/com/joseyustiz/earthquakeinfo/adapter/web/: GetEarthquakeInfoController.java
infrastructure/src/test/groovy/com/joseyustiz/earthquake/: Config.java  GetEarthquakeInfoControllerSpec.groovy
infrastructure/src/test/groovy/com/joseyustiz/earthquakeinfo/adapter/repository/: USGSEarthquakeServiceAdapterSpec.groovy
infrastructure/src/test/groovy/com/joseyustiz/earthquakeinfo/adapter/web/: GetEarthquakeInfoControllerSpec.groovy
src/main/java/com/joseyustiz/earthquake/application/service/: GetEarthquakeInfoService.java
src/main/java/com/joseyustiz/earthquakeinfo/application/port/in/: GetEarthquakeInfoUseCase.java
src/test/groovy/com/joseyustiz/earthquake/: EarthquakeInfoInMemoryDatabaseAdapter.java  GetEarthQuakeInfoSpec.groovy
src/test/groovy/com/joseyustiz/earthquakettdkataspock/: GetEarthQuakeInfoSpec.groovy
