plugins {
    id "org.sonarqube" version "2.8"
}

apply plugin: "jacoco" // this plugin provides code coverage metrics for Java code
apply plugin: 'java'

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

//subprojects {
//    sonarqube {
//        properties {
//            property "sonar.sources", "src"
//        }
//    }
//}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"