# must be unique in a given SonarQube instance
sonar.projectKey=earthquake-tdd-kata-spock
sonar.organization=joseyustiz-github

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/joseyustiz/earthquake-tdd-kata-spock
sonar.links.ci=https://travis-ci.org/joseyustiz/earthquake-tdd-kata-spock
sonar.links.scm=https://github.com/joseyustiz/earthquake-tdd-kata-spock
sonar.links.issue=https://github.com/joseyustiz/earthquake-tdd-kata-spock/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8