plugins {
    id 'groovy'
    id 'java'
}

group 'com.joseyustiz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

sonarqube {
    properties {
        property "sonar.projectKey", "earthquack-tdd-kata-spock"
    }
}
