plugins {
    id 'java'
}
group = 'io.reflectoring.reviewapp'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

